<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example Domain</title>
	<style>
		body{
			background-color: #f0f0f2;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "OPen Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		div{
			width:600px;
			margin:5em auto;
			padding:2em;
			background-color: #fdfdff;
			border-radius: 0.5em;
			box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.2);
		}
		a::link, a::visited{
			color: #38488f;
			text-decoration: none;
		}

		@media (max-width: 700px){
			div{
				margin:0 auto;
				width:auto;
			}
		}
	</style>
</head>
<body>
	<h1>Example Domain</h1>
	<div>
		<p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p><br>
		<a href="https://www.iana.org/domains/example">More Information...</a>
	</div>
</body>
</html>